# PhonePe Credentials
PHONEPE_MERCHANT_ID=
PHONEPE_SALT_KEY=
PHONEPE_SALT_INDEX=1

# URLs
PHONEPE_REDIRECT_URL=http://localhost:3000/payment/callback
PHONEPE_CALLBACK_URL=http://localhost:3001/api/v1/payments/callback

# Security
 
PORT=3001
MERCHANT_ID="SU2505211743264905927327"
SALT_KEY="4843f663-5cb6-47b7-82a7-2efc1c414189"
SALT_INDEX=1